; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\LEDTEST\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="LED.c"
Source="rts.lib"
Source="ledcmd.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\LEDTEST\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\LEDTEST\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\SEG7.map" -o".\Debug\SEG7.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\SEG7.map" -o".\Release\SEG7.out" -x

