; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="ad50"
ProjectDir="D:\ad50fir\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="fir64.asm"
Source="main1.c"
Source="rts.lib"
Source="vector.asm"
Source="ad50.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\ad50fir\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"D:\ad50fir\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\ad50.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\ad50.out" -x

