; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="Ex5_3"
ProjectDir="C:\Users\HP\Desktop\Ex4_3\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="Ex5_3.c"
Source="Ex5_3.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\Users\HP\Desktop\Ex4_3\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\Users\HP\Desktop\Ex4_3\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\Ex5_3.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\Ex5_3.out" -x

