; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Users\Johan\Desktop\DigitalImageBasicProcess\imagetest\fanse_static T=128\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="imagefun1.c"
Source="main.c"
Source="vector.asm"
Source="dmcp.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\Users\Johan\Desktop\DigitalImageBasicProcess\imagetest\fanse_static T=128\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\Users\Johan\Desktop\DigitalImageBasicProcess\imagetest\fanse_static T=128\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\imag912.map" -o".\Debug\imag912.out" -w -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\imag912.map" -o".\Release\imag912.out" -w -x

