; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Users\Johan\Desktop\Interface_Outer\lcdtest\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="LCDtest.c"
Source="rts.lib"
Source="vectors.asm"
Source="lcdtest.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\Users\Johan\Desktop\Interface_Outer\lcdtest\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\Users\Johan\Desktop\Interface_Outer\lcdtest\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\UARTTEST.map" -o".\Debug\UARTTEST.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\UARTTEST.map" -o".\Release\UARTTEST.out" -x

