; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="Ex4_2"
ProjectDir="C:\Users\Johan\Desktop\BasicCommand\Ex3_2\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="Ex4_2.asm"
Source="Ex4_2.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\Users\Johan\Desktop\BasicCommand\Ex3_2\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\Users\Johan\Desktop\BasicCommand\Ex3_2\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\Ex4_2.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\Ex4_2.out" -x

