Collection: Batch Utilites

Title: Batch Conversion
Description: This script is used to convert files from one type to another (ie. WAV to MP3).
Description: To use:  Once this script is selected, click 'Batch Run' to open the Batch Process dialog.  In this dialog, you will add the files, select the destination folder and the output format.  Click 'Begin' to start the conversion.
Mode: 2

Selected: none at 1063619 scaled 2181207 SR 32075
End:



Title: Prepare for CD
Description: This script is used to convert files to meet Red Book specifications for burning to an audio CD  (44.1 KHz, 16-bit, Stereo).
Description: Single File:  Open the file, select this script, and click 'Run Script'.
Description: Multiple Files:  Once this script is selected, click 'Batch Run' to open the Batch Process dialog.  In this dialog, you will add the files, select the destination folder and the output format.  Click 'Begin' to start the conversion.
Mode: 2

Selected: none at 0 scaled 352795 SR 44100
cmd: Channel Both

Selected: none at 0 scaled 352795 SR 44100
cmd: Convert
1: 44100
2: 2
3: 16
4: -1
5: 1
6: 1
7: 1
8: 0
9: 208
10: 1
11: 1
12: 25

End:



Title: Convert to Mono
Description: This script is used to convert files to Mono  (44.1 KHz, 16-bit, Mono).
Description: Single File:  Open the file, select this script, and click 'Run Script'.
Description: Multiple Files:  Once this script is selected, click 'Batch Run' to open the Batch Process dialog.  In this dialog, you will add the files, select the destination folder and the output format.  Click 'Begin' to start the conversion.
Mode: 2

Selected: none at 0 scaled 352795 SR 44100
cmd: Channel Both

Selected: none at 0 scaled 352795 SR 44100
cmd: Convert
1: 44100
2: 1
3: 16
4: -1
5: 0.5
6: 0.5
7: 1
8: 0
9: 208
10: 1
11: 1
12: 25

End:



Title: Normalize to 98%
Description: This script is used to normalize files to 98%.  It can be run on a single file or batch processed on multiple files.
Description: Single File:  Open the file, select this script, and click 'Run Script'.
Description: Multiple Files:  Once this script is selected, click 'Batch Run' to open the Batch Process dialog.  In this dialog, you will add the files, select the destination folder and the output format.  Click 'Begin' to start the conversion.
Mode: 2

Selected: none at 0 scaled 153392 SR 44100
cmd: Channel Both

Selected: 0 to 153391 scaled 153392 SR 44100
cmd: Amplitude\Normalize
1: 1
2: 0
3: 0
4: 0.98
5: 0

End:



Title: Normalize to -0.3dB
Description: This script is used to normalize files to -0.3dB.  It can be run on a single file or batch processed on multiple files.
Description: Single File:  Open the file, select this script, and click 'Run Script'.
Description: Multiple Files:  Once this script is selected, click 'Batch Run' to open the Batch Process dialog.  In this dialog, you will add the files, select the destination folder and the output format.  Click 'Begin' to start the conversion.
Mode: 2

Selected: none at 64336 scaled 153392 SR 44100
cmd: Channel Both

Selected: 0 to 153391 scaled 153392 SR 44100
cmd: Amplitude\Normalize
1: 1
2: 0
3: 0
4: 0.966051
5: 1

End:


